<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Accept a card payment</title>
    <meta name="description" content="A demo of a card payment on Stripe" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Dependencies -->
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js"></script>
    <script type="text/javascript" src="/min/modernizr-min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/api.js"></script>
    <script src="https://js.stripe.com/v3/"></script>

    <style> /*TODO Strip out unnecessary stuff from stripe tutorial and transition to materializecss*/
        /* Variables */
        * {
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh;
            width: 100vw;
        }
        form {
            width: 30vw;
            min-width: 500px;
            align-self: center;
            box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
            0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
            border-radius: 7px;
            padding: 40px;
        }
        input {
            border-radius: 6px;
            margin-bottom: 6px;
            padding: 12px;
            border: 1px solid rgba(50, 50, 93, 0.1);
            height: 44px;
            font-size: 16px;
            width: 100%;
            background: white;
        }
        .result-message {
            line-height: 22px;
            font-size: 16px;
        }
        .result-message a {
            color: rgb(89, 111, 214);
            font-weight: 600;
            text-decoration: none;
        }
        .hidden {
            display: none;
        }
        #card-error {
            color: rgb(105, 115, 134);
            text-align: left;
            font-size: 13px;
            line-height: 17px;
            margin-top: 12px;
        }
        #card-element {
            border-radius: 4px 4px 0 0 ;
            padding: 12px;
            border: 1px solid rgba(50, 50, 93, 0.1);
            height: 44px;
            width: 100%;
            background: white;
        }
        #payment-request-button {
            margin-bottom: 32px;
        }
        /* Buttons and links */
        button {
            background: #5469d4;
            color: #ffffff;
            font-family: Arial, sans-serif;
            border-radius: 0 0 4px 4px;
            border: 0;
            padding: 12px 16px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: block;
            transition: all 0.2s ease;
            box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
            width: 100%;
        }
        button:hover {
            filter: contrast(115%);
        }
        button:disabled {
            opacity: 0.5;
            cursor: default;
        }
        /* spinner/processing state, errors */
        .spinner,
        .spinner:before,
        .spinner:after {
            border-radius: 50%;
        }
        .spinner {
            color: #ffffff;
            font-size: 22px;
            text-indent: -99999px;
            margin: 0px auto;
            position: relative;
            width: 20px;
            height: 20px;
            box-shadow: inset 0 0 0 2px;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }
        .spinner:before,
        .spinner:after {
            position: absolute;
            content: "";
        }
        .spinner:before {
            width: 10.4px;
            height: 20.4px;
            background: #5469d4;
            border-radius: 20.4px 0 0 20.4px;
            top: -0.2px;
            left: -0.2px;
            -webkit-transform-origin: 10.4px 10.2px;
            transform-origin: 10.4px 10.2px;
            -webkit-animation: loading 2s infinite ease 1.5s;
            animation: loading 2s infinite ease 1.5s;
        }
        .spinner:after {
            width: 10.4px;
            height: 10.2px;
            background: #5469d4;
            border-radius: 0 10.2px 10.2px 0;
            top: -0.1px;
            left: 10.2px;
            -webkit-transform-origin: 0px 10.2px;
            transform-origin: 0px 10.2px;
            -webkit-animation: loading 2s infinite ease;
            animation: loading 2s infinite ease;
        }
        @-webkit-keyframes loading {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes loading {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @media only screen and (max-width: 600px) {
            form {
                width: 80vw;
            }
        }
    </style>
</head>
<body>
<!-- Donation configuration form - i.e. set the amount -->
<form id="amount-form">
    <input type="number" id="amount" placeholder="Amount" />
    <button type="submit" form="amount-form" disabled>
        <div class="spinner hidden"></div>
        <span class="button-text">Next</span>
    </button>
</form>
<!-- Display a payment form -->
<form id="payment-form" class="hidden">
    <input type="text" id="email" placeholder="Email address" />
    <div id="card-element"><!--Stripe.js injects the Card Element--></div>
    <button type="submit" form="payment-form" disabled>
        <div class="spinner hidden"></div>
        <span class="button-text">Donate</span>
    </button>
    <p id="card-error" role="alert"></p>
    <p class="result-message hidden">
        Payment succeeded, see the result in your
        <a href="" target="_blank">Stripe dashboard.</a> Refresh the page to pay again.
    </p>
</form>
<script>
    // A reference to Stripe.js initialized with your real test publishable API key.
    // TODO transition to live keys
    var stripe = Stripe("pk_test_51HV1OpAARTsU1r4vavYYukCY25TqyL9et2w8dRzVvwUk6UydTp4zvxwExYVyHuPcXs53Ya26Of2UUbJ3zFjeE3JW00MtAMB1AE");

    // TODO add to other event as change waits for blur
    $('#amount').change(function (event) {
        var val = $('#amount').val().trim()
        var error = validateAmountValue(val)
        if (error !== '') {
            // TODO show the error to the user
            console.error(error)
        }
        $('#amount-form button').attr('disabled', error !== "")
    })

    $('#amount-form').submit(function (event) {
        event.preventDefault()

        // Validate and process the amount value
        // It must be a valid number and must then become an int by multiplying by 100
        var val = $('#amount').val().trim()
        var error = validateAmountValue(val)
        if (error !== '') {
            // TODO show the error to the user
            console.error(error)
            return
        }
        val = Math.floor(val * 100)

        // TODO show a spinner while creating PaymentIntent
        loading($('#amount-form'), true)

        // TODO run this after selecting payment amount
        api.createPayment(val)
            .catch(function (error) {
                // TODO show this error to the user and turn off the spinner
                loading($('#amount-form'), false)
                console.error(error)
                alert(error)
            })
            .then(function (data) {
                var elements = stripe.elements();
                var style = {
                    base: {
                        color: "#32325d",
                        fontFamily: 'Arial, sans-serif',
                        fontSmoothing: "antialiased",
                        fontSize: "16px",
                        "::placeholder": {
                            color: "#32325d"
                        }
                    },
                    invalid: {
                        fontFamily: 'Arial, sans-serif',
                        color: "#fa755a",
                        iconColor: "#fa755a"
                    }
                };

                // Setup card form
                var card = elements.create("card", { style: style });
                card.mount("#card-element"); // Stripe injects an iframe into the DOM
                card.on("change", function (event) {
                    // Disable the Pay button if there are no card details in the Element
                    $('#payment-form button[type=submit]').attr('disabled', event.empty)
                    $("#card-error").text(event.error ? event.error.message : "")
                });

                // Setup submit handler
                $("#payment-form")
                    .off('submit') // Remove any other handlers - prevent duplicate handlers when re-initialising form
                    .on('submit', function(event) {
                        event.preventDefault();
                        // Complete payment when the submit button is clicked
                        payWithCard(stripe, card, data['client_secret']);
                    });

                // Hide the amount form and show the payment form
                // TODO remove spinner from amount form
                $('#amount-form').addClass('hidden')
                $('#payment-form').removeClass('hidden')
                loading($('#amount-form'), false)
            })
    })

    // Check if amount value is valid
    // If valid returns empty string
    // If invalid returns an error
    // TODO consider returning an object so we can have additional data such as whether or not to show the error?
    var validateAmountValue = function(value) {
        if (value === '') {
            return 'Empty'
        }
        if (isNaN(value)) {
            return '"' + value + '" is not a number'
        }
        if (value < 0) {
            return '"' + value + '" is negative'
        }
        if (value === 0) {
            return 'Cannot donate nothing'
        }
        return '' // No error
    }

    // Calls stripe.confirmCardPayment
    // If the card requires authentication Stripe shows a pop-up modal to
    // prompt the user to enter authentication details without leaving your page.
    var payWithCard = function(stripe, card, clientSecret) {
        loading($('#payment-form'), true);
        stripe
            .confirmCardPayment(clientSecret, {
                //TODO send an email receipt: receipt_email: "email",
                receipt_email: document.getElementById('email').value,
                payment_method: {
                    card: card
                }
            })
            .then(function(result) {
                if (result.error) {
                    // Show error to your customer
                    showError(result.error.message);
                } else {
                    // The payment succeeded!
                    orderComplete(result.paymentIntent.id);
                }
            });
    };

    /* ------- UI helpers ------- */
    /* TODO: use materializecss where appropriate */

    // Shows a success message when the payment is complete
    var orderComplete = function(paymentIntentId) {
        loading($('#payment-form'), false);
        document
            .querySelector(".result-message a")
            .setAttribute(
                "href",
                "https://dashboard.stripe.com/test/payments/" + paymentIntentId
            );
        document.querySelector(".result-message").classList.remove("hidden");
        document.querySelector("button").disabled = true;
    };

    // Show the customer the error from Stripe if their card fails to charge
    var showError = function(errorMsgText) {
        loading($('#payment-form'), false);
        var errorMsg = document.querySelector("#card-error");
        errorMsg.textContent = errorMsgText;
        setTimeout(function() {
            errorMsg.textContent = "";
        }, 4000);
    };

    // Show a spinner on form submission
    // Expects a jQuery object and a boolean
    var loading = function(form, isLoading) {
        if (isLoading) {
            // Disable the button and show a spinner
            form.find("button[type=submit]").attr('disabled', true);
            form.find(".spinner").removeClass("hidden");
            form.find(".button-text").add("hiddenClass");
        } else {
            form.find("button[type=submit]").attr('disabled', false);
            form.find(".spinner").addClass("hidden");
            form.find(".button-text").removeClass("hidden");
        }
    };
</script>
</body>
</html>